sonar.organization=bake-js
sonar.projectKey=bake-js_-o-id

sonar.sources = src/
sonar.tests = src/
sonar.test.inclusions = src/**/*.spec.ts
sonar.exclusions = src/**/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
