sonar.organization=bake-js
sonar.projectKey=bake-js_-o-id

# Definir a pasta de origem
sonar.sources=src/

# Definir a pasta de testes e incluir arquivos .spec.ts
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.ts

# Excluir arquivos .spec.ts da análise principal de código
sonar.exclusions=src/**/*.spec.ts,src/**/index.js

# Configurar o caminho do relatório de cobertura
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
